# CurrencyConverter

./: CurrencyConverter.sln  README.md  run-frontend-tests-with-coverage.ps1
CurrencyConverter.Api/: CurrencyConverter.Api.csproj  CurrencyConverter.http  Program.cs  appsettings.json
CurrencyConverter.Api/Controllers/: ConversionController.cs  RatesController.cs
CurrencyConverter.Api/DependencyInjection/: ApiObservabilityServiceCollectionExtensions.cs  ApiSecurityServiceCollectionExtensions.cs  HostBuilderExtensions.cs
CurrencyConverter.Api/Endpoints/: DevAuthEndpoints.cs
CurrencyConverter.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
CurrencyConverter.Api/Observability/: CorrelationIdAccessor.cs
CurrencyConverter.Api/Security/: DevTokenRequest.cs  IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs  RateLimitingOptions.cs
CurrencyConverter.Application/: Class1.cs  CurrencyConverter.Application.csproj
CurrencyConverter.Application/DTOs/: HistoricalRatePointDto.cs  HistoricalRatesResponseDto.cs  LatestRatesDto.cs
CurrencyConverter.Infrastructure/: Class1.cs  CurrencyConverter.Infrastructure.csproj
CurrencyConverter.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
CurrencyConverter.Infrastructure/Helpers/: FrankfurterTransientErrorClassifier.cs
CurrencyConverter.Infrastructure/Options/: FrankfurterResilienceOptions.cs  ProviderOptions.cs
CurrencyConverter.Infrastructure/Providers/: CurrencyProviderFactory.cs  FrankfurterCurrencyProvider.cs  ProviderOptions.cs
CurrencyConverter.Infrastructure/Providers/Frankfurter/: FrankfurterCurrencyProvider.cs  FrankfurterOptions.cs
TestResults/backend-coverage/: Cobertura.xml  (+41 more)
client/: .env  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  vitest.config.ts
scripts/: run-be-tests-with-coverage-report.ps1  run-frontend-tests-with-coverage.ps1
server/: CurrencyConverter.sln
tests/: INTEGRATION_TEST_APPROACH.md
(+91 files in other folders)
